################################
#...........#.....##############
####.###.####.....##############
#..#.#.#..#.......##############
#..#.#.#..#.#.##################
#..#.#.#..#.#.#.....############
#..#.#.#..#.#.#.....############
#....#.#..#.#.#####.############
#.#..#.#..#.#.#...#.############
#.#..#.#..#.#.#.#.#.############
#.#..#.#..#.#...#.#.############
#.####.#..#.#####...############
#......#....#.......############
###################.############
#...................############
########......##################
....................############
###.###3##############6#####66##
#......#..#...#...#..#.#####..##
######.#..#.#.#.#.#..#.#####..##
#......#....#.#.#.#....#####..##
#.###########.#.#.#..#######..##
#......#......#.#.#..#######..##
######.#.######.#.#...........##
#......#........#.#..#....$...##
#.####.##########.#..#........##
#.#..#.#..........#..###########
#.#33#.####...#####...........##
#.#..#.#3........3#...........##
#.#..#.######################%##
#.............................##
################################
################################